<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Noreda-Online Bank </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/download.jpg" rel="icon">
  <link href="assets/img/download.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style1.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body> 
 
 
 
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </section>
    
      <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span style="color: blue;">Noreda</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
           <li class="drop-down"><a href="">Services</a>
            <ul>
              <li class="drop-down"><a href="#">International</a>
                <ul>
                 <li class="drop-down"><a href="#">Private</a>
                 <ul>
                  <li><a href="login.html">Private Netbank Dk</a></li>
                  <li><a href="login.html">private Netbank FI</a></li>
                  <li><a href="login.html">private Netbank SE</a></li>
                  <li><a href="login.html">private Netbank NO</a></li>
                </ul>
                 
                 <li class="drop-down"><a href="#">Corporate</a>
                 <ul>
                  <li><a href="login.html">Corporate Netbank</a></li>
                <li><a href="login.html">Custody Portals</a></li>
                <li><a href="login.html">e-Marking</a></li>
                  <li><a href="login.html">Trade Finance Dk</a></li>
                  <li><a href="login.html">Trade Finance FI</a></li>
                  <li><a href="login.html">Trade Finance SE</a></li>
                <li><a href="#">Trade Finance NO</a></li>
                <li><a href="#">Merchant Portals</a></li>
                </ul>
                  </ul>
                </li>
              <li><a href="login.html">Denmark</a></li>
              <li><a href="login.html">Finland</a></li>
              <li><a href="login.html">Norway</a></li>
            <li><a href="login.html">Sweden</a></li>

            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <!--<li><a href="#services">Services</a></li>-->
         <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>-->
        
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

 <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/1935_PYP%20Turku_632x360.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=qCqtqJWhL7s" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>
          
          
            <div class="col-lg-6 d-flex flex-column justify-content-center about-content">
 
          
         
         
          </div>
          </div>
          <div class="section-title">
          <p>
              20-05-04 13:12 | About Nordea | Frank Vang-Jensen<br><br>
<strong>This year marks Nordea’s 200th anniversary. As a strong and personal financial partner, we have helped our customers realise their dreams and fulfil their aspirations for 200 years.</strong>
<br><br><br>
An anniversary is an important milestone, which we would normally see as an opportunity to celebrate. But due to the COVID-19 pandemic, we do so under exceptional circumstances. Even though we are not able to come together this time, I want to give my warmest congratulations and wish a happy anniversary to everyone at Nordea and all our customers and stakeholders.
<br><br><br>
Nordea has lived through many historical turning points and crises in the past and they are now part of what and who we are today. We can learn a lot by looking at the past, and that’s also why I would like to share our story with you today.
<br><br>
It all began on 1 May 1820 when our oldest predecessor bank Sparekassen for Kjøbenhavn og Omegn opened its doors in Denmark, making it possible for people with low income to save money and get access to banking services.
<br><br><br>
A decade later the first Nordic commercial banks were established. Nordea’s Swedish predecessor bank Wermlands Enskilda bank (originally Wermlands Provincial-Bank) was founded in 1832, followed by Norway’s Christiania Kreditkasse in 1848, Denmark’s Privatbanken in 1857 and Union Bank of Finland in 1862. These banks were pioneers in business banking. By offering financing for Nordic businesses and entrepreneurs, they helped drive economic development, wellbeing and prosperity throughout the region. Later, Nordea was formed through a string of mergers of around 300 banks.
<br><br>
Nordea has deep roots in the Nordic societies. We have lived through two world wars, recessions and financial crises, but also economic boom times and growth cycles. We have stayed close to our customers in difficult times, and helped them prosper in better times. Along the way, we have adopted new technologies and developed our services to meet our customers’ needs.
<br><br><br>
Today, Nordea is one of Europe’s strongest banks, well-capitalised and with strong liquidity. We are a universal bank with more than 9.8 million personal and business customers. We want to make a real difference to our customers and the communities we operate in, and we are committed to making the financial sector and our societies more sustainable.
<br><br>
The COVID-19 outbreak is again putting us to the test. But seeing how we’ve done our utmost to help our customers through the crisis – granting instalment-free periods to almost 70,000 customers – and keeping the bank fully operational under very challenging conditions, I’m confident that we will come back stronger from this crisis too. This is what Nordea has been doing for 200 years, and what we will continue to do.</p>
</div></div>
    </section>
<section>
    <!-- ====== Who We Are ==== -->
     <div class="container">
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="assets/img/glance.jpg" alt="Noreda" style="height: 300px; width: 400px;">
          <div class="details">
            <h2 style="font-size: inherit;">At a <span style="font-size: inherit;">Glance</span></h2>
              <p style="font-size: inherit;">Making a difference<br>
Nordea is a leading financial services group in the Nordic region and one of the biggest banks in Europe.We make difference for our customers and for the communities in which we operate by sharing our broad expertise based on 200 years in the banking business</p>
           <!-- <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>-->
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="assets/img/organisation.png" alt="Noreda" style="height: 300px; width: 400px;">
          <div class="details">
            <h2 style="font-size: inherit;">Our <span style="font-size: inherit;">Organisation</span></h2>
              <p style="font-size: inherit;">
Your trusted banking partner<br>
We strive to meet your specific needs, regardless if you are a private, a corporate or an institutional customer. Through our four business areas we offer you expertise across a full range of products and services.</p>
           <!-- <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>-->
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="assets/img/download.jpg" alt="Noreda" style="height: 300px; width: 400px;">
          <div class="details">
            <h2 style="font-size: inherit; color: blue;">Our <span style="font-size: inherit; color: blue;"> Goal</span></h2>
              <p style="font-size: inherit; color: blue;"><br>
We make difference for our customers and for the communities in which we operate by sharing our broad expertise based on 200 years in the banking business</p>
           <!-- <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>-->
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="assets/img/market.jpg" alt="Noreda" style="height: 300px; width: 400px;">
          <div class="details">
            <h2 style="font-size: inherit; color: blue">Our <span style="font-size: inherit; color: blue;">Market</span></h2>
              <p style="font-size: inherit; color: blue">Our global footprint<br>
We're a globally oriented multinational bank with strong Nordic roots and a presence in 19 countries. We are the leading bank in the Nordic countries and one of the biggest banks in Europe. We are represented in 19 countries, operating through a number of branches, subsidiaries and representative offices. In addition to our own network, we also have cooperation agreements with banks across the globe in order to offer you high-quality solutions that meet your international business needs.</p>
           <!-- <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>-->
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="assets/img/1935_PYP%20Turku_632x360.jpg" style="height: 300px; width: 400px" alt="Noreda">
          <div class="details">
            <h2 style="font-size: inherit;">Our <span style="font-size: inherit;">History</span></h2>
              <p style="font-size: inherit;">
              Realising dreams for 200 years<br>
              We've been helping our customers realise their dreams and aspirations for 200 years.That makes us proud – because when our customers succeed, we succeed.
Take a journey in time with us through two centuries in the banking business</p>
           <!-- <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>-->
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
           <img src="assets/img/purpose.jpg" style="height: 300px; width:400px;" alt="Noreda">
          <div class="details">
            <h2 style="font-size: inherit;">Our  <span style="font-size: inherit;">Purpose and Value</span></h2>
              <p style="font-size: inherit;">Our inner direction<br>
At the core of everything we do are our purpose and values.

We didn’t pluck our purpose and values out of thin air. They came from a lot of conversations with our colleagues, customers and many other stakeholders. Together, we co-created our purpose and values which define who we are and what we believe in. They define our behaviour and help make the right decisions. They’re how we do things.</p>
           <!-- <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>-->
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
    </div>
    <!--image card layout end-->
    
</section>   
      
          
              
                  <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
          <p>Our team comprises of <span>The Board Of Directors</span>whic are the main decision-making body in Nordea’s corporate governance structure.<br> The Board is responsible for the company’s organisation and the management of the company’s business..</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <div class="pic"><img src="assets/img/team/Frank%20Vang-Jensen%20200.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Frank Vang-Jensen</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                 <!-- <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Petra Van Hoeken</h4>
                <span>Member of the Board of Directors, Nordea Bank</span>
                <div class="social">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Gerhard Olsson</h4>
                <span>Employee Representative, Member of the Board of Directors, Nordea Bank</span>
                <div class="social">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dorrit Groth Brandt</h4>
                <span>Employee Representative, Member of the Board of Directors, Nordea Bank</span>
                <div class="social">
                 
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->    
        <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>NOREDA BANK FINLAND PLC CITY PLACE HOUSE, FLOOR 8 55 BASINGHALL STREET LONDON ECZV 5NB</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com<br>contact@example.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
            </div>
          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
          
            <form action="mail_handler.php" method="post" name="form" class="form-box">
			
			<input type="text" name="name" class="form-control" placeholder="Enter Your Name" required  data-rule="minlen:4" data-msg="Please enter at least 4 chars" ><br>
			
			<input type="email" name="email" class="form-control" placeholder="Enter Your Email" required><br>
			
			<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" /><br>
			
			<textarea name="msg" class="form-control" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea><br>
			<input type="submit" name="submit" value="Send" class="form-control" style="background-color: #428bca;">
		</form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->
        
          <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Noreda Bank Finland </h3>
            <p>
             NOREDA BANK FINLAND PLC CITY PLACE HOUSE, <br>
               FLOOR 8 55 BASINGHALL STREET LONDON ECZV 5NB<br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Get Help</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Information</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Frequent Asked Question</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Security</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Comment and Feedback</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Information about Surveys</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online and Mobile Service </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Account and Payment </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Credit and Debit Card </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home Loans</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Customer Service</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#">Savings and Investment</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">If Insurance </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>About Noreda</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Who We Are  </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Noreda In Figures </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Career in Noreda </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sustainability at Noreda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Information On Noreda Bank ABP</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#">Noreda's re-domiliciation to Finland</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Bank Museum </a></li>
            </ul>
          </div>
        

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
       &copy; 2020 <strong><span>Nordea Bank Finland plc, </span></strong> NOREDA BANK FINLAND PLC CITY PLACE HOUSE, FLOOR 8 55 BASINGHALL STREET LONDON ECZV 5NB<br>
Business Identity Code: 2858394-9, BIC: NDEAFIHH
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>
</html>