<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Noreda-Online Bank </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/download.jpg" rel="icon">
  <link href="assets/img/download.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span style="color: blue;">Noreda</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
           <li class="drop-down"><a href="">Services</a>
            <ul>
              <li class="drop-down"><a href="#">International</a>
                <ul>
                 <li class="drop-down"><a href="#">Private</a>
                 <ul>
                  <li><a href="login.html">Private Netbank Dk</a></li>
                  <li><a href="login.html">private Netbank FI</a></li>
                  <li><a href="login.html">private Netbank SE</a></li>
                  <li><a href="login.html">private Netbank NO</a></li>
                </ul>
                 
                 <li class="drop-down"><a href="#">Corporate</a>
                 <ul>
                  <li><a href="login.html">Corporate Netbank</a></li>
                <li><a href="login.html">Custody Portals</a></li>
                <li><a href="login.html">e-Marking</a></li>
                  <li><a href="login.html">Trade Finance Dk</a></li>
                  <li><a href="login.html">Trade Finance FI</a></li>
                  <li><a href="login.html">Trade Finance SE</a></li>
                <li><a href="#">Trade Finance NO</a></li>
                <li><a href="#">Merchant Portals</a></li>
                </ul>
                  </ul>
                </li>
              <li><a href="login.html">Denmark</a></li>
              <li><a href="login.html">Finland</a></li>
              <li><a href="login.html">Norway</a></li>
            <li><a href="login.html">Sweden</a></li>

            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <!--<li><a href="#services">Services</a></li>-->
         <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>-->
        
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/building.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Welcome to <span>Noreda Bank</span></h2>
                <p class="animated fadeInUp"></p>
                <a href="login.html" class="btn-get-started animated fadeInUp scrollto">Be a Customer</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/nordea-mobile-1280x720-.png');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Online Banking</h2>
                <p class="animated fadeInUp"></p>
                <a href="login.html" class="btn-get-started animated fadeInUp scrollto">Apply for Noreda Gold</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/kortti-ja-ostoskarry-1280x720.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Personal Customer</h2>
                <p class="animated fadeInUp">Buy Safe Online<br>
                We help you get your money back if your online purchase doesn´t arrive
                </p>
                <a href="login.html" class="btn-get-started animated fadeInUp scrollto">Apply for Noreda Gold</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/slide/building.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=qCqtqJWhL7s" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>Online Banking</h2>
              <p>Online Banking Network in Largest Real-Time Online Banking Network in Uk.<br>
              Our Core Values are <span style="color: royalblue;">Humility, Integrity, Empathy, and Resilence.</span></p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Biometric Verification</a></h4>
              <p class="description"></p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Online Banking Gifts</a></h4>
              <p class="description">We deliver gifts to our Regular Online Banking Users.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Lists Section ======= -->
    <section class="about-lists">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
            
              <span>Do you need flexibility for your daily finances</span>
            <img src="assets/img/Relaxed-woman-using-pho.jpg" style="width: inherit; height: inherit;">
            <p style="color: blue;">Noreda's Credit Card and FlexiCredit Offers several ways to ease your financial situations</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>House Loan</span>
            <img src="assets/img/asuntolaina2-640x360.jpg" style="width:inherit; height: inherit;">
            <p style="color: blue;">Get a flexible housing loan for your new home</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>Contactless Payment</span>
             <img src="assets/img/lahimaksu-640x360.jpg" style="width:inherit; height: inherit;">
            <p>Pay your purchases by holding the card close to the payment terminals</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <span>Banking</span>
             <img src="assets/img/slide/asiointi-poikkeusaikana-640x360.jpg" style="width:inherit; height: inherit;">
            <p>Secure way of banking for at-risk groups</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">
            <span>Financial Solution For Everyday Life</span>
         <img src="assets/img/slide/ratkaisuja-arjen-raha-asioihin-mobiilipankki-640x360.png" style="width:inherit; height: inherit;">
            <p>Check if your housing loan has Flexipayment.<br> You can activate it right away.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">
            <span>Secure Electronics Identification</span>
             <img src="assets/img/slide/Couple-eating-breakfast-looking-at-laptop-small-overlay.jpg" style="width:inherit; height: inherit;">
            <p>Start Using the Code App Now</p>
          </div>

        </div>

      </div>
    </section><!-- End About Lists Section -->


    <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile" style="color: #20b38e;"></i>
              <span data-toggle="counter-up">152000</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-document-folder" style="color: #c042ff;"></i>
              <span data-toggle="counter-up">5218</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="icofont-live-support" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">8,760</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">25</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

   

   

   
    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>NOREDA BANK FINLAND PLC CITY PLACE HOUSE, FLOOR 8 55 BASINGHALL STREET LONDON ECZV 5NB</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com<br>contact@example.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
            </div>
          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
          
            <form action="mail_handler.php" method="post" name="form" class="form-box">
			
			<input type="text" name="name" class="form-control" placeholder="Enter Your Name" required  data-rule="minlen:4" data-msg="Please enter at least 4 chars" ><br>
			
			<input type="email" name="email" class="form-control" placeholder="Enter Your Email" required><br>
			
			<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" /><br>
			
			<textarea name="msg" class="form-control" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea><br>
			<input type="submit" name="submit" value="Send" class="form-control" style="background-color: #428bca;">
		</form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Noreda Bank Finland </h3>
            <p>
             NOREDA BANK FINLAND PLC CITY PLACE HOUSE, <br>
               FLOOR 8 55 BASINGHALL STREET LONDON ECZV 5NB<br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Get Help</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Information</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Frequent Asked Question</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Security</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Comment and Feedback</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Information about Surveys</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online and Mobile Service </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Account and Payment </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Credit and Debit Card </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home Loans</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Customer Service</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#">Savings and Investment</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">If Insurance </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>About Noreda</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Who We Are  </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Noreda In Figures </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Career in Noreda </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sustainability at Noreda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Information On Noreda Bank ABP</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="#">Noreda's re-domiliciation to Finland</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Bank Museum </a></li>
            </ul>
          </div>
        

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
       &copy; 2020 <strong><span>Nordea Bank Finland plc, </span></strong> NOREDA BANK FINLAND PLC CITY PLACE HOUSE, FLOOR 8 55 BASINGHALL STREET LONDON ECZV 5NB<br>
Business Identity Code: 2858394-9, BIC: NDEAFIHH
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>